{
  "name": "eastsea",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "deploy": "npm run build && gh-pages -d out"
  },
  "dependencies": {
    "@types/react-syntax-highlighter": "^15.5.13",
    "@unocss/postcss": "^0.65.4",
    "@unocss/reset": "^0.65.4",
    "framer-motion": "^12.31.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.0",
    "remark-gfm": "^4.0.1",
    "unocss": "^0.65.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "gh-pages": "^6.3.0",
    "typescript": "^5"
  }
}
